<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="generator" content="pandoc" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
	<title></title>
	<link rel="stylesheet" href="assets/mystyle.css">
	<script src="myScript.js"></script>
	<link rel="shortcut icon" type="image/jpg" href="/images/favicon.ico"/>
</head>
<body>

	<div class="container">


		<h1 id="youg-student-looking-for-opportunities-and-fun">Young student looking for opportunities and fun</h1>
		<p>Hello, I’m Gabriel, and here are some details about me</p>

		<p><a href="site/"><h2>Web Site Here</h2></a></p>

		<p>I'm still learning, looking for new technologies and challenges.</p>

		<h2 id="skills">Skills</h2>
		<p>Programming and scripting languages:</p>
		<ul>
			<li>C (good old C)</li>
			<li>C++</li>
			<li>Python</li>
			<li>JS</li>
			<li>HTML, CSS</li>
			<li>Bash, sh, awk, {linux core utils}</li>
			<li>SQL</li>
		</ul>

		<p>Linux:</p>
		<ul>
			<li>Service management</li>
			<li>Basic kernel knowledge</li>
			<li>Command line utilities for scripting and automatisation</li>
			<li>Namespaces and cgroups</li>
		</ul>

		<p>Tools:</p>
		<ul>
			<li>Git</li>
			<li>Docker</li>
			<li>Hypervisors (VM)</li>
			<ul>
				<li>Virtual Box</li>
				<li>KVM + QEMU</li>
			</ul>
		</ul>

		<p>Basic networking knowledge about TCP/IP stack, routing, DNS, ARP</p>
		<p>Understanding concept of PKI (certificates, CA)</p>

		<p>Other “skills” I have but not that good</p>
		<ul>
			<li>Prolog</li>
			<li>R</li>
			<li>matlab (mostly octave)</li>
		</ul>

	</div>

</body>
</html>
