<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="generator" content="pandoc" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
	<title>Gabriel’s site</title>
	<link rel="stylesheet" href="/assets/mystyle.css">
	<link rel="shortcut icon" type="image/jpg" href="/images/favicon.ico"/>
</head>
<body>

	<div class="container">

		<header>
		<h1>Gabriel’s site</h1>
		</header>

		<nav>
			<ul>
				<li><a href="/site/index.html">Prima pagina</a></li>
				<li><a href="/site/pasiuni.html">Pasiuni</a></li>
				<li><a href="/site/contact.html">Contact</a></li>
			</ul>
		</nav>

		<h3 id="mail">Mail</h3>
  <p>Cea mai de baza metroda</p>
  <ul>
  <li><a href="mailto:gabriel_cirstea@protonmail.com" class="email">gabriel_cirstea@protonmail.com</a></li>
  <li><a href="mailto:cirstea6@gmail.com" class="email">cirstea6@gmail.com</a></li>
  </ul>
  <h3 id="matrix-protocol">Matrix protocol</h3>
  <ul>
  <li><span class="citation" data-cites="gabrielcirstea:matrix.org">@gabrielcirstea:matrix.org</span> <a href="https://matrix.org"><img class="logo_img"
  src="/images/matrix-protocol-logo.png"></a> <a href="https://element.io/"><img class="logo_img" src="/images/element-logo.png"></a></li>
  </ul>
  <h3 id="open-source">Open source</h3>
  <ul>
  <li><a href="https://github.com/GabrielCirstea">Github <img class="logo_img" src="/images/github-logo.png"></a></li>
  <li><a href="https://gitlab.com/GabrielCirstea">Gitlab <img class="logo_img" src="/images/gitlab-logo.png"></a></li>
  <li><a href="https://bitbucket.org/GabrielCirstea">Bitbucket <img class="logo_img" src="/images/bitbucket-logo.png"></a></li>
  </ul>
  <p>In cazul in care o sa invep a folosi si alte platforme (precum tentativa de <a href="https://joinmastodon.org">mastodon</a> o sa completez aici.</p>

	</div>

</body>
</html> 
