<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="generator" content="pandoc" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
	<title>Gabriel’s site</title>
	<link rel="stylesheet" href="/assets/mystyle.css">
	<link rel="shortcut icon" type="image/jpg" href="/images/favicon.ico"/>
</head>
<body>

	<div class="container">

		<header>
		<h1>Gabriel’s site</h1>
		</header>

		<nav>
			<ul>
				<li><a href="/site/index.html">Prima pagina</a></li>
				<li><a href="/site/pasiuni.html">Pasiuni</a></li>
				<li><a href="/site/contact.html">Contact</a></li>
			</ul>
		</nav>

		<section>
  <div class="img_holder">
  <p><img id="profil" src="/images/Profil.png"></p>
  </div>
  </section>
  <h2 id="despre-mine">Despre mine</h2>
  <p>Am terminat un program de licenta la facultatea de Matematica si Informatica in cadrul Universitatii din Bucuresti. Unde am invatat si mi-am dezvoltat abilitatii legate de programare si de lucru cu diverse concepte de algoritmica, lucru in echipa, organizarea proiectelor si masura petrecerilor in “Centru vechi”.</p>
  <p>Acum am intrat la programul de master “Security and applied logic” in cadrul acceleasi facultati.</p>
  <h3 id="licenta"><a href="licenta/">Licenta</a></h3>
  <p>Lucrarea de finalizare a studiilor de licenta in cadrul facultatii de Matematica si informatica a fost orientata pe gestionarea resurselor la care procesele de pe computer au acces.</p>
  <p>O prezentare mai detaliata <a href="licenta/">aici</a></p>
  <h2 id="ce-ma-atrage">Ce ma atrage?</h2>
  <p>Sunt interesat de tehnologiile de comunicare, diverse protocoale ce stau la baza comunicarii pe internet si securitate Ma pasioneaza foarte mult IPv6 pentru flexibilitatea si beneficiile pe care le aduce celor ce vor sa incerce sa foloseasca diverse tehnologi, in special tehnologi Peer-to-Peer.</p>
  <h2 id="cu-ce-stiu-sa-lucrez">Cu ce stiu sa lucrez?</h2>
  <p>Pe scurt, am facut cate ceva:</p>
  <ul>
  <li>Programare in C/C++ (in special C pe sisteme Linux)</li>
  <li>Cateva teme in JavaScript</li>
  <li>Anumite proiecte in Python</li>
  <li>Bash scripting</li>
  <li>Html, CSS</li>
  <li>Latex</li>
  <li>SQL</li>
  </ul>
  <p>De asemenea am lucrat si cu..</p>
  <ul>
  <li>R</li>
  <li>Matlab (octave)</li>
  </ul>
  <h2 id="stadiul-site-ului">Stadiul site-ului</h2>
  <p>(Aceasta sectiune ar trebui mutat altundeva)</p>
  <p>Am inceput sa lucrez la site folosind <a href="https://pandoc.org"><strong>pandoc</strong></a> si niste simplu <em>bash scripting</em> pentru a avea un fel de “static html site generator”.</p>
  <p>Scriptul este foarte simplu, doar ma sjuta sa pastrez fisierele aranjate in anumite foldere si foloseste <strong>pandoc</strong> pe un template personalizat pentru a genera paginile.</p>
  <p>Avantaje:</p>
  <ul>
  <li>scriu in markdown
  <ul>
  <li>mai simplu decat html</li>
  <li>chiar si cu keybindings pentru html, tot poate fi enervant.</li>
  </ul></li>
  <li>mai usor de lucrat cu meniul de navigare
  <ul>
  <li>am pus meniul in tamplate, daca vreau sa adaug sau sa sterg intrari din meniu trebuie sa o fac doar o data.</li>
  </ul></li>
  <li>inca nu am folosit, dar ma astept sa ma ajute mult cand o sa lucrez cu mai multe liste sau tabele.</li>
  </ul>
  <p>Dezavantaje:</p>
  <ul>
  <li>nu pot sa setez clasele si id-urile elementelor de html</li>
  <li>nu pot sa creez usor div-uri
  <ul>
  <li>in markdown pot folosi cod html, pentru a insera imagini de anumite dimensiuni sau elemente care sa aibe anumite prorpietati.</li>
  </ul></li>
  </ul>

	</div>

</body>
</html> 
