<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="generator" content="pandoc" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
	<title>Gabriel’s site</title>
	<link rel="stylesheet" href="/assets/mystyle.css">
	<link rel="shortcut icon" type="image/jpg" href="/images/favicon.ico"/>
</head>
<body>

	<div class="container">

		<header>
		<h1>Gabriel’s site</h1>
		</header>

		<nav>
			<ul>
				<li><a href="/site/index.html">Prima pagina</a></li>
				<li><a href="/site/pasiuni.html">Pasiuni</a></li>
				<li><a href="/site/contact.html">Contact</a></li>
			</ul>
		</nav>

		<h1 id="wireguard">Wireguard</h1>
  <p>Wireguard este un protocol de <a href="https://en.wikipedia.org/wiki/Virtual_private_network">VPN</a> (Virtual Private Network) diferit de celelalte precum <a href="https://openvpn.net/">OpenVPN</a> prin simplitatea implementarii. Wireguard este mult mai simplu, mai rapid si totusi foloseste protocoale de criptare moderne, bine puse la punct.</p>
  <p>Wireguard este acum integrat in kernelul de linux ceea ce ii ofera un avantaj cand vine vorba de performanta. Iar modul de interactiune este printr-o interfata de retea virtuala ce poate fi usor gestionata cu alte programe pentru <em>routing</em> sau <em>firewall</em>.</p>
  <h1 id="netmaker">NetMaker</h1>
  <p>NetMaker este un sistem de automatizare a procesului de setare si intretinere a unui VPN wireguard. Ce ofera posibilitatea realizarii unei VPN cross cloud, folosind kebernetes. O retea intre dispozitivele IoT pentru securizarea comunicarii.</p>
  <p>Acest proiect ofera posibilitatea setarii rutelor intre servere, DNS si noduri de backup.</p>
  <p>Utilizari principale ale proiectului:</p>
  <ul>
  <li>Kubereneste: posibilitatea realizarii unui tunel de VPN (wireguard) cross cloud. Netmaker va crea interfete de retea de tip wireguard pe fiecare node si le va adauga in VPN</li>
  <li>Realizarea conexiunii de tip <strong>bridge</strong> intre mai multe retele VPN</li>
  <li>Realizarea unei conexiuni private peste internet, ce incorporeaza un server de DNS, la care se vor adauga mai multi clienti/utilizatori</li>
  </ul>

	</div>

</body>
</html> 
