<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="generator" content="pandoc" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
	<title>Gabriel’s site</title>
	<link rel="stylesheet" href="/assets/mystyle.css">
	<link rel="shortcut icon" type="image/jpg" href="/images/favicon.ico"/>
</head>
<body>

	<div class="container">

		<header>
		<h1>Gabriel’s site</h1>
		</header>

		<nav>
			<ul>
				<li><a href="/site/index.html">Prima pagina</a></li>
				<li><a href="/site/pasiuni.html">Pasiuni</a></li>
				<li><a href="/site/contact.html">Contact</a></li>
			</ul>
		</nav>

		<h2 id="pasiuniile-mele">Pasiuniile mele</h2>
  <p>Sunt pasionat de diverse protocoale de comunicare si de securitate, open source este un concept foarte puternic, pe care il favorizez, intrucat imi permite sa vad cum este implementat un progra, algoritm sau protocol Unele din proiectele mele favorite gasite online care mi-au starnit interesul:</p>
  <h3 id="zeronet"><a href="https://zeronet.io/">ZeroNet</a></h3>
  <p><a href="https://github.com/HelloZeroNet/ZeroNet"> <img class="logo_img" src=/images/github-logo.png></a></p>
  <figure>
  <img src="/images/zeroNet.jpeg" alt="" /><figcaption>ZeroNet</figcaption>
  </figure>
  O platforma/protocol de comunicare peer-to-peer ce permite utilizatoriilor sa creeze, partajeze si acceseze site-uri si informatii, fara a fi nevoie de un server central. Acest proiect este pe scurt un alt fel de internet decentralizat, fiecare este liber sa isi faca propriul spatiu in care sa se desfasoare, sau poate folosi site-urile/spatiile facute de altii.
  <div class="inaltator">

  </div>
  <h3 id="matrix"><a href="https://matrix.org/">Matrix</a></h3>
  <p>Un protocol deschis (open) de comunicare sigur, decentralizat in timp real. Matrix mi-a atras atentia prin felul in care este contruit: <em>sa fie decentralizat</em>. Spre deosebire de alte protocoale sau “aplicatii” folosite astazi (discord, skype, slack…) matrix este decentralizat, exista mai multe servere (servers) la cere utilizatorii isi pot face cont si pot comunica cu alti utilizatori indiferent de server-ul ales. Pe scurt e ca la email: cu o adresa de gmail se poate comunica cu utilizator de pe yahoo, outlook etc.<br />
  De asemenea matrix are si notiunea de “bridge” pentru servere. Un “bridge” permite comunicarea cu alt protocol. Un simplu exemplu ar fi: crearea unei camere pe matrix in care sa fie prezenti si utilizatori de discord, telegram, slack etc.<br />
  Matrix este doar protocolul, este open-standard, si sunt prezente mai multe inplementari pentru server. De asemenea exista mai multe aplicatii de tip client, cea mai populara fiind <a href="https://element.io">Element <img class="logo_img" src="/images/element-logo.png"></a></p>
  <p>O descriere a notiunii de retea deschisa (“open network”) de Bram van den Heuvel: <a href="https://www.youtube.com/watch?v=v5Y8zCwIxjI">in acest video</a> sau pe <a href="https://noordstar.me/b/decentralize.md">site</a></p>
  <h3 id="wireguard"><a href="https://www.wireguard.com/">Wireguard</a></h3>
  <p><img class="logo_img" src="/images/wireguard-logo.png"></a></p>
  <p>Wireguard este un protocol de <a href="https://en.wikipedia.org/wiki/Virtual_private_network">VPN</a> (Virtual Private Network) diferit de celelalte precum <a href="https://openvpn.net/">OpenVPN</a> prin simplitatea implementarii. Wireguard este mult mai simplu, mai rapid si totusi foloseste protocoale de criptare moderne, bine puse la punct.</p>
  <p>Wireguard este acum integrat in kernelul de linux ceea ce ii ofera un avantaj cand vine vorba de performanta. Iar modul de interactiune este printr-o interfata de retea virtuala ce poate fi usor gestionata cu alte programe pentru <em>routing</em> sau <em>firewall</em>.</p>
  <p>Unul din scopurile principale ale proiectului este de a fi simplu de instalat si de folosit. Aici pot sa spun ca proiectul chiar si-a atins obiectivul. Se poate seta foarte usor, am instalat serverul de VPN pentru un <a href="https://github.com/GabrielCirstea/ScripturiRetele/tree/master/VPN_experimet">proiect la facultate</a> a fost super rapid, in pricipal se urmeaza instructiuniile de pe <a href="https://www.wireguard.com/install/">site</a></p>

	</div>

</body>
</html> 
