<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="generator" content="pandoc" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
	<title>$title$</title>
	<link rel="stylesheet" href="/assets/mystyle.css">
	<link rel="shortcut icon" type="image/jpg" href="/images/favicon.ico"/>
</head>
<body>

	<div class="container">

		<header>
		<h1>$title$</h1>
		</header>

		<nav>
			<ul>
				<li><a href="/site/index.html">Prima pagina</a></li>
				<li><a href="/site/pasiuni.html">Pasiuni</a></li>
				<li><a href="/site/contact.html">Contact</a></li>
			</ul>
		</nav>

		$body$

	</div>

</body>
</html> 
