<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="generator" content="pandoc" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
	<title>Izolarea si limitarea resurselor proceselor</title>
	<link rel="stylesheet" href="/assets/mystyle.css">
	<link rel="shortcut icon" type="image/jpg" href="/images/favicon.ico"/>
</head>
<body>

	<div class="container">

		<header>
		<h1>Izolarea si limitarea resurselor proceselor</h1>
		</header>

		<nav>
			<ul>
				<li><a href="/site/index.html">Prima pagina</a></li>
				<li><a href="/site/pasiuni.html">Pasiuni</a></li>
				<li><a href="/site/contact.html">Contact</a></li>
			</ul>
		</nav>

		<p>Aceasta este lucrarea mea de terminare a programului de licenta la universitatea Bucuresti.</p>
  <p>Licrarea poarta numele <strong>IZOS</strong>. De ce?<br />
  … “izo” de la izolarea pe care o face intre procesele de pe sistemul de operare.</p>
  <p>O versiune web a lucrari redactate este disponibila aici: <a href="izos.html">IZOS</a></p>
  <p>Codul sursa este disponibil pe <a href="https://bitbucket.org/GabrielCirstea/izos">Bitbucket</a></p>
  <p>Codul si documentatie se vor mai schimba deoarece intentionez sa continui proiectul pana ajunge intr-un statiu functional si mai ales stabil.</p>
  <h2 id="scop">Scop</h2>
  <p>Lucrarea a fost una de cercetare si explorare a metodelor si tehnologiilor folosite pentru manipularea si limitarea resurselor la care procesele ce sunt executatea pe un computer au accest</p>
  <p>Premiza lucrarii este ca astazi “computer-ele” sunt si continua sa devina din ce in ce mai complexe, precum si toate programele/aplicatiile pe care utilizatorii le folosesc. Multe dintre acestea nu fac doar ceea ce pretind, iar altele au numai intentii <sub>rele</sub>.</p>
  <p>Scopul lucrarii mele a fost de a studia si de a incepe prototipul unei metode prin care sa se poata limita resursele la care aplicatiile au acces. Astfel oferind utilizatorului un mai bun control asupra prorpiului computer.</p>

	</div>

</body>
</html> 
