<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Cîrstea Gabriel" />
  <title>Izolarea si limitarea resurselor proceselor</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
<link rel="stylesheet" href="/assets/mystyle.css">
<link rel="shortcut icon" type="image/jpg" href="/images/favicon.ico"/>
</head>
<body>
	<div class="container">

<header>
<h1 class="title">Izolarea si limitarea resurselor proceselor</h1>
<p class="author">Cîrstea Gabriel</p>
</header>
<h2 id="rezumat" class="unnumbered unnumbered">Rezumat</h2>
<p>Obiectivul acestei lucrări este de a explora tehnologiile folosite în realizarea containerelor și a metodelor de gestionare a resurselor în interiorul unui sistem de operare.</p>
<p>În această lucrare am descris mașiniile virtuale și câteva metode folosite astăzi ce stau la baza mașiniilor virtuale. De asemenea am discutat și despre “containers&quot;, la ce sunt folosite și care este diferența dintre acestea și mașiniile vrituale.</p>
<p>Această lucrarea conține detalii despre primitivele de kernel: <strong>namespace</strong> și <strong>cgroups</strong> ce permit virtualizarea anumitor aspecte ale sistemului de operare precum și limitarea resurselor la care procesele au acces. Pe parcursul lucrării am dezvoltat o metodă bazată pe aceste primitive de kernel ce permite gestionarea resurselor proceselor sau grupruilor de procese pornite pe sistemul de operare.</p>
<p>Programul la care am lucrat este unul foarte simplu, are ca scop evidențierea acestor primitive de kernel. Acest program folosește <strong>namespaces</strong> pentru a izola anumite aspecte ale sistemului de operare față de procesele ce vor fi pornite de utilizator. De asemenea limitarea resurselor, precum CPU și memorie, este posibilă prin intermediul <strong>cgroups</strong>.</p>
<p>Un scop al programului ar fi acela de a oferi utilizatoriilor posibilitatea de a aplica limite sau împărți programe în categorii (grupuri), fiecare având resursele proprii.</p>

<h2 id="abstract" class="unnumbered unnumbered">Abstract</h2>
<p>The aim of this paper is to explore the technologies used in containers and methods of managing resources inside an operating system.</p>
<p>In this paper I have described virtual machines and some methods used today underlying virtual machines. I also talked about containers, what they are used for and what are the differences between them and virtual machines.</p>
<p>This paper contains details about kernel primitives: <strong>namespaces</strong> and <strong>cgroups</strong> that allow virtualization of certain aspects of the system operation as well as limiting the resources to which the processes have access. Throughout the paper I have developed a method based on these kernel primitives that allows the management of resources for a process or process groups started on the operating system.</p>
<p>The program I worked on is a very simple one, it aims to highlight these kernel primitives. This program uses <strong>namespaces</strong> to isolate certain aspects of the operating system from to the processes that will be started by the user. It is also possible to limit resources, such as CPU and memory via <strong>cgroups</strong>.</p>
<p>One goal of the program would be to give users the opportunity to apply limits or divide programs into categories (groups), each with resources own.</p>

<h1 id="introducere">Introducere</h1>
<p>Aceasta este o lucrare de cercetare și explorare a tehnologiilor și metodelor prezente folosite pentru virtualizare și contruirea containerelor. Lucrarea se orientează catre virtualizare resurselor accesate de procese și modalități de a oferii un mediu izolat și controlat în care să se poată executa procesele dorite. Câteva detalii legate de tipurile de hypervisors folosiți pentru mașini virtuale precum și tehnici de virtualizare sunt prezente în această lucrare. Sunt specificate și detalii despre containers precum și diferențele dintre acestea si mașiniile virtuale.</p>
<p>Tot aici am detaliiat funcționalități ale kenel-ului de linux utilizate pentru contruinrea containerelor. Aceste functionalități sunt numite “primitive&quot; ale kernel-ului. Lernel-ul nu ofera suport direct pentru containers, dar ofera aceste primitive ce permit virtualizarea anumitor aspect ale sistemului precum și limitarea resurselor.</p>
<p>În prezent, sistemele de operare sunt foarte complexe, iar procesele executate pe acestea foarte numeroase. Devine dificilă menținerea acestor procese sub control mai ales când vine vorba de resurse. Gestionarea resurselor este un aspect important și în aceasta lucrare am explorat modalități prin care să mentin un control cât mai bun asupra resurselor sistemului de operare.</p>
<p>Pe parcursul lucrări am discutat puțin despre mașini virtuale și containere în captitolul <a href="#cap:virt" data-reference-type="ref" data-reference="cap:virt">2</a>. Capitolul <a href="#cap:prim" data-reference-type="ref" data-reference="cap:prim">3</a> descrie primitivelele kernelului de linux, folosite în construirea containerelor. În acest capitol sunt prezente detalii despre aceste primitive cât și mici exemple. Captilul <a href="#cap:exp" data-reference-type="ref" data-reference="cap:exp">4</a> conține contribuția mea în acest domeniu, un mic program ce, în principal, demonstrează utilitățiile primitivelor discutate în capitolul <a href="#cap:prim" data-reference-type="ref" data-reference="cap:prim">3</a> pentru izolarea proceselor și gestionarea resurselor acestora.</p>
<h1 id="cap:virt">Virtualizare</h1>
<h2 id="mașini-virtuale">Mașini virtuale</h2>
<p>Mașinile virtuale isolează întregul sistem de operare.</p>
<p>Creearea unei mașini virtuale presupune abilitatea de a virtualiza intrucțiuniile și resursele computer-ului lăsând impresia ca sistemul de operare din mașina virtuală este de fapt pe un computer normal.</p>
<p>Virtualizarea resurselor se face prin intermediul unui hypervisor, software ce acționează ca un strat de abstractizare între resursele fizice și cele virtuale.</p>
<p>Izolarea oferită de mașiniile virtuale este foarte benefică în: analizarea programelor malware, oferind izolarea sistemului de operare ce permite executarea în siguranță a acestor programe. <strong>Obs:</strong> Nu este garantat că malware-ul nu poate ieși din mașina virtuală<span class="citation" data-cites="vbc"></span></p>
<p>Mașiniile virtuale mai sunt folosite și pentru gestionarea serverelor și dezvoltare de programe software într-un mediu controlat.</p>
<h3 id="virtualizarea-instructiuniilor">Virtualizarea instructiuniilor</h3>
<p>Punctul esențial al mașiniilor virtuale este virtualizarea întrucțiuniilor. Acest proces constă în preluarea intrucțiuniilor sistemului de operare virtualizat, “traducerea&quot; și executarea acestora cu anumite restricții pe computerul gazdă.</p>
<ul>
<li><p>interpretarea: presupune traducerea instrucțiunii din mașina virtuală în instrucțiuni ale mașini gazdă</p>
<p>Ex: Bochs<span class="citation" data-cites="bochs"></span></p></li>
<li><p>&quot;dynamic binary translation&quot;: traduce intrucțiunii în blocuri, nu individual, și salvează aceste seturi pentru reutilizare</p>
<ul>
<li><p>această metodă permite optimizarea intrucțiuniilor mașinii virtuale. Însă presupune ca cele doua mașini (gazdă și virtuală) să aibă acelas set de instrucțiuni pe procesor ( instructions set arhitecture)</p></li>
</ul>
<p>Ex: QEMU<span class="citation" data-cites="qemu"></span></p></li>
</ul>
<p>Hypervisor-ul este software-ul ce se ocupă de acest proces. Cele 2 tipuri de hipervisor</p>
<ul>
<li><p>Tip 1: se instalează direct pe computer</p></li>
<li><p>Tip 2: este sub forma unui program executat pe sistemul de operare</p></li>
</ul>
<p><img src="/images/licenta/hypervisors-types.png" alt="image" /></p>
<p><span class="citation" data-cites="containers"></span></p>
<h4 id="tehnici-de-virtualizare">Tehnici de virtualizare</h4>
<ul>
<li><p>Virtualizarea Parțiala:</p>
<ul>
<li><p>Presupune virtualizarea anumitor resurse și prezentarea unei interfețe virtuale, prin care sistemul &quot;virtualizat&quot;, să le acceseze</p></li>
<li><p>Exemplu: Linux-Vserver si Linux Virtual Server<span class="citation" data-cites="lvs"></span></p></li>
</ul></li>
<li><p>Virtualizare Completă:</p>
<ul>
<li><p>Prin această metodă hypervisor-ul crează un CPU virtual, precum și alte resurse necesare pe care sistemul virtualizat le va folosi.</p></li>
<li><p>Sistemul virtualizat are acces doar la resursele virtuale, nu poate accesa alte dispozitive, fișiere sau orice altă resursă de pe computerul gazdă.</p></li>
<li><p>Necesită resurse suplimentare <span><span class="math inline"> = &gt;</span></span> masina virtuală va fi mai lentă</p></li>
<li><p>Exemple: QEMU<span class="citation" data-cites="qemu"></span>, Bochs<span class="citation" data-cites="bochs"></span></p></li>
</ul></li>
</ul>
<h2 id="containers">Containers</h2>
<p>În această secțiune o să vorbesc despre containere, ce presupune tehnologia și care sunt diferențele dintre o mașină virtuală și un container.</p>
<p>Un container este un set de procese isolate de restul sistemului: procese, sistem de fisiere, interfețe de rețea, alte resurse.<span class="citation" data-cites="containers"></span> Containerele nu folosesc tehnici de abstractizare ceea ce le face să consume mai puține resurse. Acestea sunt create dintr-o &quot;imagine&quot; de bază ce reprezintă un sistem de fișiere continând fișierele binare ale programelor și dependintelor mediului din container. In container nu este executat un alt sistem de operare, containerele functionează pe baza aceluiaș kernel cu cel al sistemului de operare de pe computerul gazdă.</p>
<p>Spre deosebire de mașiniile virtuale containerele sunt mai eficiente:</p>
<ul>
<li><p>Stocare: Imaginiile din care sunt creeate containere sunt destul de mici, de ordinu sutelor de MegaBytes(MB)</p></li>
<li><p>Performanță: Nu este folosit nici un mecanism de emulare sau abstractizare deci aceste costuri sunt eliminate. Performanța proceselor executate în containere se apropie de cea a proceselor executate nativ.</p></li>
<li><p>Complexitate: diverse mecanizme folosite pentru izolarea containerelor sunt deja implementate în kernel-ul sistemului de operare, nu este necesară implementarea unu hypervisor</p></li>
</ul>
<p>Dezavantaje ale containerelor:</p>
<ul>
<li><p>Securitate: asemanator cu masinile virtuale, containerele nu garantează siguranța împotriva breselor, containerel având chiar un risc mai mare de a fi exploatate și de a permite unu atacator să execute procese în afara containerului.<span class="citation" data-cites="dvl"></span></p></li>
<li><p>Un container foloseste kernelul sistemului de operare, care de asemenea poate conține vulnerabilități, precum și arhitectura componentelor hardware, nu se poate emula alt CPU, sau executa alt OS în interiorul containerului</p></li>
</ul>
<p>Containerele sunt foarte folosite in dezvoltarea și executarea programelor de tip server, întrucat containerele pot veni cu toate dependințele și configurările de care programul respectiv are nevoie.</p>
<p>De exemplu configurarea unei aplicatii pe bază de PHP<span class="citation" data-cites="php"></span> poate necesita instalarea mai multor librării și verificarea versiunii acestora, de asemenea se poate ca utilizatorul sa aibă o versiune mai noua la o librărie cu care aplicatia PHP nu este compatibila. Daca se foloseste un container, codul aplicatiei precum și librăriile necesare vin la pachet, utilizatorul find nevoit sa descarce imaginea pentru aplicația respectivă și să formeze containerul din imagine. Se pot adauga și configurari suplimentare cum ar fi: în cazul serverelor, maparea porturilor(ex: Docker<span class="citation" data-cites="docker"></span>) pe care serverul așteaptă cererile.</p>
<p>O altă utilizare a containerelor poate fi mediul de compilare a programelor<span class="citation" data-cites="contComp"></span>. Se poate crea un container cu compiler-ul, și toate dependințele necesare proiectului dezvoltat, compilarea programului find realizata prin intermediul containerului. Astfel se garantează că, în cazul mai multor dezvoltatori ai proiectului, toți membrii echipei au acelaș set de unelte pentru compilarea programului.</p>
<h1 id="cap:prim">Primitive de kernel</h1>
<h2 id="overview">Overview</h2>
<p>În continuare voi vorbi despre primitivele de kernel folosite în formarea containerelor. Aceste primitive sunt mult mai complexe decât voi evidentia eu. Acestea nu vor fi descrise și explicate în totalitate, voi discuta despre aspectele folosite în timpul elaboării lucrării.</p>
<p>Aceste primitive sunt:</p>
<ul>
<li><p><strong>namespaces</strong>: schimbă viziunea proceselor asupra sistemului</p></li>
<li><p><strong>cgroups</strong>: limitează resursele pe care procesele le pot acesa</p></li>
</ul>
<h2 id="namespaces">Namespaces</h2>
<p>Namespace-urile reprezintă o primitivă de kernel ce permite limitare/schimbarea viziunii unui proces asupra sistemului pe care este executat.</p>
<ul>
<li><p><strong>Mount</strong>: poate modifica viziunea asupra punctelor in care sunt montate sisteme de fisiere</p></li>
<li><p><strong>UTS</strong>: hostname-ul computer-ului</p></li>
<li><p><strong>PID</strong>: procesele din namespace au alt PID</p></li>
<li><p><strong>User</strong>: Permite rularea programelor cu un alt UID, de exemplu 0, in interiorul namespace-ului</p></li>
</ul>
<p>Fiecare proces se află într-un namespace. Dacă nu se specifică, acestea sunt pornite în namespace-ul root. Namespace-ul se poate specifica la crearea procesului. Un namespace trăieste cât timp există procese. O dată ce toate procesele dintr-un namespace au fost terminate, acesta va fi sters.</p>
<p>Se poate vedea din ce namespace face parte un proces prin intermediul sistemului de fisiere <strong>/proc</strong>.</p>
<p>În directorul <strong>/proc/PID/ns</strong> se află fisiere/sym-link-uri către namespace-urile din care procesul respectiv face parte.</p>
<p>Aceste fisiere pot fi folosite pentru a lansa alte procese într-un namespace deja existent. Se poate păstra un namespace chiar daca nu mai există nici un proces, prin mountarea cu flagul “- -bind&quot; a fisierului/sym-link al namespace-ului<span class="citation" data-cites="m7ns"></span></p>
<h3 id="cum-se-poate-crea-un-namespace">Cum se poate crea un namespace</h3>
<p>Pentru a lansa un proces într-un nou namespace se poate folosi unul din apelurile pentru <em>clone(2)</em> sau <em>unshare(2)</em>. <em>clone(2)</em> v-a creea un nou proces intr-unul sau mai multe namespace-uri noi. <em>unshare(2)</em> muta procesul curent in alt sau alte namespace-uri.</p>
<p>Se poate intra în alt namespace printr-un apel <em>setns(2)</em>. Acesta se folosește de fisierele/sym-link-urile respective pentru a intra într-un namespace. <em>setns(2)</em> poate seta cate un namespace o data.</p>
<h4 id="clone">clone</h4>
<p><em>clone(2)</em> este un syscall ce permite crearea unui nou proces, acest apel este similar cu <em>fork(2)</em>. <em>clone(2)</em> are mai multe opțiuni decât <em>fork(2)</em>, printre care și flag-urile ce permit pornirea procesului într-un namespace nou.</p>
<div class="sourceCode" id="cb1" data-language="C" data-caption="clone()" data-header=""><pre class="sourceCode c"><code class="sourceCode c"><a class="sourceLine" id="cb1-1" title="1"><span class="dt">int</span> clone(<span class="dt">int</span> (*fn)(<span class="dt">void</span> *), <span class="dt">void</span> *child_stack, <span class="dt">int</span> flags, <span class="dt">void</span> *arg)</a></code></pre></div>
<p>Argumentele:</p>
<ul>
<li><p><strong>fn</strong>: funcția care va fi executată de procesul creat</p></li>
<li><p><strong>child_stack</strong>: pointer catre stiva de memorie a procesului, pointerul trebui să fie la vârful stivei de memorie.</p></li>
<li><p><strong>flags</strong>: flag-uri pentru opțiuni suplimentare precum namespace-urile, flag-urile sunt setate prin (conjucția de biți)</p></li>
<li><p><strong>arg</strong>: pointer catre zona de memorie cu argumentele pentru funcția <strong>fn</strong></p></li>
</ul>
<pre><code>#define STACKSIZE 8192
char* stackChild;
char* stackChildTop;
pid_t child;

int run()
{
    printf(&quot;My PID: %d\n&quot;, getpid());
    system(&quot;/bin/sh&quot;);
    return 0;
}

int main()
{
    stackChild = malloc(STACKSIZE);
    stackChildTop = stackChild + STACKSIZE;
    child = clone(run, stackChildTop, CLONE_VFORK | CLONE_NEWPID | CLONE_NEWUTS, 0);
    if(child &lt; 0)
    {
        perror(&quot;clone&quot;);
        _Exit(1);
    }

    return 0;
}</code></pre>
<p>Acest program v-a porni o consolă (<em>/bin/sh</em>), care se v-a afla în alt namespace.</p>
<p>Flag-ul <strong>CLONE_VFOTK</strong> face părintele să aștepte pâna termină copilul, iar <strong>CLONE_NEWPID</strong> este pentru a pune procesul într-un nou PID namespace.</p>
<h4 id="unshare">unshare</h4>
<p><em>unshare(2)</em> este un apel de sistem ce poate muta un proces într-un alt namespace. Este și un program pentru linia de comanda numit <strong>unshare</strong>.</p>
<pre><code>int main(int argc , char const *argv [])
{
    unshare ( CLONE_NEWUTS ); // No error handling
    // Print hostname
    system (&quot; hostname &quot;);
    // Set hostname
    system (&quot; hostname testname &quot;);
    // Print hostname again
    system (&quot; hostname &quot;);
}</code></pre>
<p>Executând acest program, procesul își va schimba namespace-ul, falg-ul <strong>CLONE_NEWUTS</strong> indică crearea unui nou UTS namespace, programul v-a schimba hostname-ul sistemului, dar schimbarea va avea loc numai în interiorul namespace-ului.</p>
<h3 id="uts-namespace">UTS namespace</h3>
<p>Este folosit pentru a schimba hostname-ul, valoare întoarsă de apeluri precum <em>hostname(1)</em></p>
<p>Containerele folosesc aceste namespace pentru a avea un hostname diferit, pentru a fi mai usor de evientiat.</p>
<p>Mai sus este un mic exemplu în care se crează acest namespace folosind <em>usnhare(2)</em></p>
<h3 id="mount-namespace">Mount namespace</h3>
<p>Mount namespace-ul oferă izolarea viziunii asupra sistemului de fișiere, mai exact asupra <em>punctelor de mount</em>. Un mount namespace moștenește punctele de mount ale părintelui, în namespace-ul respectiv se pot șterge sau creea noi puncte de mount, cu o propagare controlată sau fară propagare în namespace-ul părinte.</p>
<p>Tipurile de propagare<span class="citation" data-cites="shtreesorg"></span>:</p>
<ul>
<li><p><strong>MS_SHARED</strong>: cu ascet tip de propagare, mount pointurile modificate în ns-ul copil vor fi propagate și la parinte.</p></li>
<li><p><strong>MS_PRIVATE</strong>: modificare puctelor de mount sunt vizibile numai în namespace-ul respectiv</p></li>
<li><p><strong>MS_SLAVE</strong>: acesta este o combinație între <strong>MS_SHARED</strong> și <strong>MS_PRIVATE</strong>, permite propagarea de la parinte spre copil, dar nu și invers.</p></li>
<li><p><strong>MS_UNBINDABLE</strong>: acest flag nu va mai permite creearea de <em>bind mount-uri</em> pentru mount pointul respectiv</p></li>
</ul>
<p>Să presupunem că dorim ca utilizatorii să aibă acces doar la anumite fișiere. Înainte de introducerea acestui namespace, se foloseau apeluri similare cu <em>chroot</em>, care nu permiteau proceselor să vadă ce se află înafara directorului în care s-a folosit <em>chroot</em>. Însă ce se întamplă dacă dorim să oferim utilizatorilor directoare comune, cum ar fi librării și dependinte ale programelor.</p>
<p>Această problemă se rezolva cu <em>shared-subtrees</em><span class="citation" data-cites="shtrees"></span>.</p>
<p>Un caz simplu: avem un sistem de fisiere, un folderul <em>/subtree</em>, avem folderele celor doi utilizatori. Am vrea sa punem rădăcina sistemului de fișiere în folderele utilizatorilor, fără a le copia. De asemenea nu vrem să punem și continutul directorului <em>/subtree</em> cu toate directoarele utilizatoriilor la dispoziția fiecărui utilizator, acesta având acces la toate fișierele. Această problemă de propagare se poate repara prin folosirea flag-ului <em>–make-unbindable</em>, care nu va permite alte operații de <em>bind</em> pe folderele respective, in cazul de fata doar folderul <em>/subtree</em>.</p>
<p><img src="/images/licenta/subtrees1.png" alt="image" /></p>
<p>Pentru asta putem face un <em>bind mount</em>, astfel fiecare utilizator va avea în folderul său rădăcina sistemului de fișiere.</p>
<div class="sourceCode" id="cb4" data-language="bash"><pre class="sourceCode bash"><code class="sourceCode bash"><a class="sourceLine" id="cb4-1" title="1">    <span class="fu">mount</span> --bind /subtree /subtree</a>
<a class="sourceLine" id="cb4-2" title="2">    <span class="fu">mount</span> --make-unbindable /subtree</a>
<a class="sourceLine" id="cb4-3" title="3"></a>
<a class="sourceLine" id="cb4-4" title="4">    <span class="fu">mount</span> --bind / /subtree/alice</a>
<a class="sourceLine" id="cb4-5" title="5">    <span class="fu">mount</span> --bind / /subtree/bob</a></code></pre></div>
<p><img src="/images/licenta/subtrees3.png" alt="image" /></p>
<p>Mount namespace-ul joacă un rol important în situațiile în care se dorește propagarea sau oprirea propagarii între namespace-uri. În cazul în care acum în /mnt se montează un CD-ROM, depinzând de tipul de propagare, acesta va fi sau nu vizibil pentru cei doi utilizatori. Dacă directorul <em>/</em>, era <em>MS_PRIVATE</em>, mount pointurile create în <em>/mnt</em> nu vor fi vizibile.</p>
<p><img src="/images/licenta/subtrees4.png" alt="image" /></p>
<p>Pentru a putea fi văzute noile mount pointuri create în <em>/mnt</em>, acest director trebuia să aibă un tip de propagare <em>MS_SHARED</em>.</p>
<div class="sourceCode" id="cb5" data-language="bash"><pre class="sourceCode bash"><code class="sourceCode bash"><a class="sourceLine" id="cb5-1" title="1">    <span class="fu">mount</span> --bind /mnt /mnt</a>
<a class="sourceLine" id="cb5-2" title="2">    <span class="fu">mount</span> --make-shared /mnt</a></code></pre></div>
<p><img src="/images/licenta/subtrees5.png" alt="image" /></p>
<p>Acum orice operație de <em>mount()</em> în <em>/mnt</em>, va fi vizibilă pentru cei doi utilizatori. Se poate ca aceste operații sa nu fie făcute vizibile, dacă un utilizator dorește să monteze un anumit sistem de fisiere, dar nu vrea să fie disponibil pentru ceilalți utilizatori, poate să facă <em>/mnt</em> un mount de tip <em>MS_SLAVE</em>. Astfel sistemele de fișiere ce le va monta nu vor fi publice, dar va contiua să primească alte puncte de mount create.</p>
<p>O unealta pentru crearea rapidă a unui mount namespace este <em>unshare(2)</em>, folosind flag-ul <em>-m</em>, crează un mount namespace, și implicit va face toate punctele mount în tipul <em>MS_PRIVATE</em>.</p>
<p>Se poate vedea ce tipuri de proagare au puctele de mount în fișierul <em>/proc/self/mountinfo</em></p>
<p><strong>Atentie!</strong>: pentru crearea unui mount namespace sunt necesare privilegii ridicate, urmatoarele exemple sunt rulate ca user-ul root (UID: 0)</p>

<p><strong>Shared mount</strong></p>
<p>În ns-ul inițial.</p>
<div class="sourceCode" id="cb6" data-language="bash"><pre class="sourceCode bash"><code class="sourceCode bash"><a class="sourceLine" id="cb6-1" title="1">    <span class="fu">cat</span> /proc/self/mountinfo <span class="kw">|</span> <span class="fu">sed</span> <span class="st">&#39;s/ - .*//&#39;</span></a>
<a class="sourceLine" id="cb6-2" title="2"></a>
<a class="sourceLine" id="cb6-3" title="3"><span class="ex">21</span> 25 0:20 / /proc rw,nosuid,nodev,noexec,relatime shared:5</a>
<a class="sourceLine" id="cb6-4" title="4"><span class="ex">22</span> 25 0:21 / /sys rw,nosuid,nodev,noexec,relatime shared:6</a>
<a class="sourceLine" id="cb6-5" title="5"><span class="ex">23</span> 25 0:5 / /dev rw,nosuid,relatime shared:2</a>
<a class="sourceLine" id="cb6-6" title="6"><span class="ex">24</span> 25 0:22 / /run rw,nosuid,nodev,relatime shared:11</a>
<a class="sourceLine" id="cb6-7" title="7"><span class="ex">25</span> 1 8:3 / / rw,relatime shared:1</a></code></pre></div>
<p>Numerele după &quot;shared:&quot; reprezintă (mount peer groups)<span class="citation" data-cites="mpeer"></span>[cum sa traduc asta?]. un asemenea grup este un set de mount pointuri care permit propagare de la unul la altul.</p>
<p><strong>Private mount</strong></p>
<p>Într-un mount namespace diferit:</p>
<div class="sourceCode" id="cb7" data-language="bash"><pre class="sourceCode bash"><code class="sourceCode bash"><a class="sourceLine" id="cb7-1" title="1">    <span class="ex">unshare</span> -m</a>
<a class="sourceLine" id="cb7-2" title="2">    <span class="fu">cat</span> /proc/self/mountinfo <span class="kw">|</span> <span class="fu">sed</span> <span class="st">&#39;s/ - .*//&#39;</span></a>
<a class="sourceLine" id="cb7-3" title="3"></a>
<a class="sourceLine" id="cb7-4" title="4"></a>
<a class="sourceLine" id="cb7-5" title="5"><span class="ex">250</span> 249 8:3 / / rw,relatime</a>
<a class="sourceLine" id="cb7-6" title="6"><span class="ex">251</span> 250 0:5 / /dev rw,nosuid,relatime</a>
<a class="sourceLine" id="cb7-7" title="7"><span class="ex">252</span> 251 0:23 / /dev/shm rw,nosuid,nodev</a>
<a class="sourceLine" id="cb7-8" title="8"><span class="ex">253</span> 251 0:24 / /dev/pts rw,nosuid,noexec,relatime</a>
<a class="sourceLine" id="cb7-9" title="9"><span class="ex">254</span> 251 0:30 / /dev/hugepages rw,relatime</a>
<a class="sourceLine" id="cb7-10" title="10"><span class="ex">255</span> 251 0:19 / /dev/mqueue rw,nosuid,nodev,noexec,relatime</a></code></pre></div>
<p>Aici nu mai apare &quot;shared&quot;, <em>unshare(2)</em> schimba tipul propagarii în private în mod implicit Pentru a nu se modifica tipul propagării implicit se poate folosi flag-ul <strong>–propagation unchaged</strong>, astfel <em>unshare(2)</em> va pastra tipul propagării din ns-ul părinte.</p>
<p><strong>Slave mount</strong></p>
<div class="sourceCode" id="cb8" data-language="bash"><pre class="sourceCode bash"><code class="sourceCode bash"><a class="sourceLine" id="cb8-1" title="1">    <span class="ex">unshare</span> -m --propagation unchaged</a>
<a class="sourceLine" id="cb8-2" title="2">    <span class="fu">mount</span> / --make-rslave</a>
<a class="sourceLine" id="cb8-3" title="3">    <span class="fu">cat</span> /proc/self/mountinfo <span class="kw">|</span> <span class="fu">sed</span> <span class="st">&#39;s/ - .*//&#39;</span></a>
<a class="sourceLine" id="cb8-4" title="4"></a>
<a class="sourceLine" id="cb8-5" title="5"><span class="ex">250</span> 249 8:3 / / rw,relatime master:1</a>
<a class="sourceLine" id="cb8-6" title="6"><span class="ex">251</span> 250 0:5 / /dev rw,nosuid,relatime master:2</a>
<a class="sourceLine" id="cb8-7" title="7"><span class="ex">252</span> 251 0:23 / /dev/shm rw,nosuid,nodev master:3</a>
<a class="sourceLine" id="cb8-8" title="8"><span class="ex">253</span> 251 0:24 / /dev/pts rw,nosuid,noexec,relatime master:4</a>
<a class="sourceLine" id="cb8-9" title="9"><span class="ex">254</span> 251 0:30 / /dev/hugepages rw,relatime master:5</a>
<a class="sourceLine" id="cb8-10" title="10"><span class="ex">255</span> 251 0:19 / /dev/mqueue rw,nosuid,nodev,noexec,relatime master:6</a></code></pre></div>
<p>În cazul de față am făcut toate punctele de mount să aibă propagare de timp <em>MS_SLAVE</em>, &quot;master:&quot; indică numărul peer grupului care este master-ul respectivului mount point.</p>
<h3 id="pid-namespace">PID namespace</h3>
<p>Namespace-ul acesta permite izolarea și schimbarea pid-ului unui proces. În sistemle unix, orice proces are un pid, cu PID ns, un proces poate avea un pid în interiorul namespace-ului, diferit de pid-ul din său real. Astfel containerele pot avea propriul proces <em>init</em>.</p>
<p>La crearea unui PID ns, primul proces primește PID 1, și este procesul <em>init</em> pentru toate procesele din respectivul namespace.<span class="citation" data-cites="mpidns"></span></p>
<p>Pe un sistem de operare, <em>init</em> este responsabil cu pornirea și supravegherea programelor. De asemenea când apar procese <em>zombie</em>, acestea sunt oprite, de procesul <em>init</em>. În sistemele de operare unix, orice proces trebuie să se intoarcă la parintele său, dacă un proces ramâne fara parinte acesta devine <em>orfan</em>, după ce își termina sarcinile, el trebuie să se întoarcă la părinte. Dacă nu are părinte nu se poate opri normal, și este numit proces <em>zombie</em>. Acest tip de proces ramane în memorie și consumă resurse. În aceste cazuri procesul <em>init</em>, “adopta&quot; procesul <em>zombie</em> pentru a-l putea opri.</p>
<p>Orice prim proces, dintr-un PID ns, adica proces cu PID-ul 1, primeste aceasta, capacitate: de a primii și opri procese <em>zombie</em>.</p>
<p>Spre deosebire de alte namespace-uri, la apelarea <em>setns(2)</em> sau <em>unshare(2)</em>, procesul respectiv nu este mutat în namespace-ul cerut. Din acel moment, noile procese create vor fi plasate în namespace. Primul proces creata va fi procesul <em>init</em> in namespace. Un alt motiv pentru care procesul care apeleaza <em>unshare(2)</em> sau <em>setns(2)</em> nu este mutat in PID ns, este pentru ca programele trebuie să aibă o notiune clară asupra propriului PID precum și a PID-ul părintelui. De asemenea functiile <em>getpid(2)</em> si <em>getppid(2)</em>, folososc sisteme de caching pentru valorile PID-urilor. Cu alte cuvinte PID-ul unui proces si al părintelui acestuia este determinat la crearea procesului.<span class="citation" data-cites="mpidns"></span></p>
<p>În exemplul anterior pentru <em>clone(2)</em> Listing <a href="#clone:exemplu" data-reference-type="ref" data-reference="clone:exemplu">[clone:exemplu]</a>, am lansat un proces într-un nou PID ns. Putem vedea ca procesul are PID 1, însă dacă rulăm <em>ps</em>, procesul poate vedea și alte procese prezente în memorie.</p>
<pre><code>my PID: 1
# ps
  PID TTY          TIME CMD
 2021 pts/3    00:00:00 sudo
 2022 pts/3    00:00:00 main
 2023 pts/3    00:00:00 main
 2024 pts/3    00:00:00 sh
 2025 pts/3    00:00:00 sh
 2029 pts/3    00:00:00 ps
# </code></pre>
<p><em>ps</em> se uită în sistemul de fișiere <strong>/proc</strong>, unde se află câte un director pentru fiecare proces activ. Pentru a nu permite proceselor dintr-un PID namespace să vadă celelalte procese din memorie, trebuie să remontăm sistemul de fișiere <strong>/proc</strong></p>
<p>Pentru a nu cauza probleme, vom remonta sistemul de fișiere într-un mount namespace. În urmatorul exemplu voi folosi programul <strong>unshare</strong>, ce folosește apelul de sistem <em>unshare(2)</em>, cu flag-rule <em>-m</em> pentru mount ns, <em>-p</em> pentru PID ns și <em>-f</em>, pentru a lansa noul proces în noul PID ns.</p>
<pre><code>roor@box:~# ushare -m -p -f
root@box:~# echo $$     # afiseaza PID-ul shell-ului
1
root@box:~# mount -t proc proc /proc    # mounteaza un nou sistem /proc
root@box:~# ps
  PID TTY          TIME CMD
    1 pts/3    00:00:00 bash
   12 pts/3    00:00:00 ps</code></pre>
<p>În exemplul de mai sus: “$$&quot; reprezintă PID-ul shelului. Comanda &quot;mount -t proc proc /proc&quot; mountează un alt sistem de fișiere proc, flag-ul “-t proc&quot; reprezintă tipul sistemul de fisiere, al doilea “proc&quot; este denumirea punctului de mount folosit de comanda <em>mount(8)</em>. Ultimul argument este locul în care montez sistemul de fișiere.</p>
<p>Acum, după remontarea sistemului <strong>/proc</strong>, apelând <strong>ps</strong>, sunt prezente doar procesele din namespace-ul curent.</p>

<p>Într-un PID namespace, procesele <em>orfane</em> sau <em>zombie</em> sunt adoptate de <em>init</em>. În exemplele de mai jos am ilustrat felul în care functionează procesul <em>init</em> în raport cu celelate procese <em>orfane</em>. Primul program este programul de init, va fi primul proces din namespace și va afisa ce procese au ajuns la el. Al doilea program foloseste <em>setns(2)</em> pentru a intra în namespace-ul primului proces și va crea un proces pe care îl va lăsa in grija <em>init</em>.</p>
<pre><code>// init.c
static void child_handler(int sig)
{
    pid_t pid;
    int status;

    /* WUNTRACED and WCONTINUED allow waitpid() to catch stopped and
       continued children (in addition to terminated children) */

    while ((pid = waitpid(-1, &amp;status,
                          WNOHANG | WUNTRACED | WCONTINUED)) != 0) {
        if (pid == -1) {
            if (errno == ECHILD)    // nu mai sunt procese de asteptat
                break;
            else
                perror(&quot;waitpid&quot;);
        }

        printf(&quot;\tinit: SIGCHLD handler: PID %ld terminated\n&quot;, (long) pid);
    }
}</code></pre>
<p>Funcția de mai sus este un handler pentru semnalul SGICHLD, semnal trimis de procesul copil catre parinte cand termina execuția. Procesul <em>init</em> va seta acest handler folosind <em>signal</em> sau <em>sigaction</em></p>
<div class="sourceCode" id="cb12" data-language="C" data-caption="exemplu" data-sigaction=""><pre class="sourceCode c"><code class="sourceCode c"><a class="sourceLine" id="cb12-1" title="1">    <span class="kw">struct</span> sigaction sa;</a>
<a class="sourceLine" id="cb12-2" title="2">    pid_t pid;</a>
<a class="sourceLine" id="cb12-3" title="3"></a>
<a class="sourceLine" id="cb12-4" title="4">    sa.sa_flags = SA_RESTART | SA_NOCLDSTOP;</a>
<a class="sourceLine" id="cb12-5" title="5">    sigemptyset(&amp;sa.sa_mask);</a>
<a class="sourceLine" id="cb12-6" title="6">    sa.sa_handler = child_handler;</a>
<a class="sourceLine" id="cb12-7" title="7">    <span class="cf">if</span> (sigaction(SIGCHLD, &amp;sa, NULL) == <span class="dv">-1</span>){</a>
<a class="sourceLine" id="cb12-8" title="8">        perror(<span class="st">&quot;sigaction&quot;</span>);</a>
<a class="sourceLine" id="cb12-9" title="9">        exit(-<span class="dv">1</span>);</a>
<a class="sourceLine" id="cb12-10" title="10">    }</a></code></pre></div>
<p>Astfel functia <em>child_handler</em> va fi executată doar cand un proces copil termină execuția. Procesul init poate să facă altceva sau doar să aștepte.</p>
<div class="sourceCode" id="cb13" data-language="C" data-caption="Procesul" data-init="" data-asteapta=""><pre class="sourceCode c"><code class="sourceCode c"><a class="sourceLine" id="cb13-1" title="1">    <span class="cf">while</span>(<span class="dv">1</span>){</a>
<a class="sourceLine" id="cb13-2" title="2">        pause(); <span class="co">// va fi trezit de sighandler</span></a></code></pre></div>
<p>Putem lansa acest program într-un PID namespace cu &quot;unshare -f -p ./init&quot;. Apoi folosind <em>setns(2)</em> putem intra în namespace-ul respectiv. Dacă executam un program, in namespace, ce va creea procese, fără să astepte aceste procese, procesele vor fi &quot;adoptate&quot; de init.</p>
<pre><code>#define errExit(msg)    do { perror(msg); exit(EXIT_FAILURE); \
                        } while (0)

int main(int argc, char *argv[])
{
    int fd, opt, do_fork;
    pid_t pid;

    if (argc &lt; 2)
        fprintf(stderr, &quot;usage: %s &lt;PID&gt;\n&quot;, argv[0]);
    
    char path[256];
    sprintf(path, &quot;/proc/%s/ns/pid&quot;, argv[1]);

    fd = open(optarg, O_RDONLY);

    // intram in ns
    if (setns(fd, 0) == -1)
        errExit(&quot;setns&quot;);

    pid = fork();

    if (pid != 0) {
        exit(EXIT_SUCCESS);
    }


    sleep(1);   // asteptam sa plece parintele
    printf(&quot;My parent: %d\n&quot;, getppid());
    return 0;
}</code></pre>
<p>Acesta este un simplu program care primeste în linia de comanda un pid și încearcă să intre în PID ns acestia, apoi crează un nou proces pe care îl lasă să devină <em>zombie</em>.</p>
<p>Dacă rulăm cele două programe, output-ul primului proces, procesul <em>init</em> al namespace-ului va fi:</p>
<pre><code>    init: my PID is 1
    init: SIGCHLD handler: PID 3 terminated</code></pre>
<p>Procesul <em>zombie</em> avea PID 3. PID 1 este <em>init</em>, PID 2 avea procesul ce a creat PID 3</p>
<h3 id="user-namespace">User namespace</h3>
<p>Acest namespace permite izolarea capabilitățiilor. Procesele din interiorul namespace-ului pot rula cu capabilități ridicate în timp ce în afara namespace-ului au un set normla de capabilități.</p>
<p>User namespace-ul permite schimbarea UID-ului (user ID) și a GID (grup ID). Se pot executa procese cu UID 0 în interiorul namespaces-ului, acestea având toate capabilitățiile, în timp ce în afara namespace-ului procesele au un UID diferit.</p>
<p>Un user namespace poate fi creat folosind flag-ul &quot;<strong>CLONE_NEWUSER</strong>&quot;, în apelurile <em>clone(2)</em> și <em>unsahre(2)</em>.</p>
<p>User namespace este singurul namespace care nu necesită privilegii ridicate pentru a fi creat.</p>
<p>În exemplul urmator este folosit programul <strong>unshare</strong> care va crea un User ns.</p>
<div class="sourceCode" id="user:ex1" data-language="bash" data-caption="Exemplu" data-Use="" data-ns="" label="user:ex1"><pre class="sourceCode bash"><code class="sourceCode bash"><a class="sourceLine" id="user:ex1-1" title="1"><span class="ex">user@box</span>:~/$ usnhare -U</a>
<a class="sourceLine" id="user:ex1-2" title="2"><span class="ex">nobody@box</span>:~/$ id -u</a>
<a class="sourceLine" id="user:ex1-3" title="3"><span class="ex">0</span></a>
<a class="sourceLine" id="user:ex1-4" title="4"><span class="ex">nobody@box</span>:~/$ id -g</a>
<a class="sourceLine" id="user:ex1-5" title="5"><span class="ex">0</span></a></code></pre></div>
<p>Comanda <strong>id</strong> arata user id-ul, group id-ul și grupurile din care face parte utilizatorul. În interiorul noului namespace, acest utilizator figurează ca fiind &quot;nobody&quot;. De asemenea dacă am vrea să facem operații care necesita privilegii de root, nu am putea. în noul user namespace are trebui să avem cate privilegii vrem, dar pentru asta este necesară o mapare a UID-ului respectiv GID-ului</p>
<p>Maparile respective se fac in fișierele <strong>/proc/PID/uid_map</strong>, respectiv în <strong>/proc/PID/gid_map</strong>.<span class="citation" data-cites="userns"></span></p>
<p>Conținutul fișierelor sunt de forma:</p>
<pre data-caption="UID" data-map="" data-filse=""><code>id-intern id-extern nr-id-uri</code></pre>
<ul>
<li><p><strong>id-intern</strong>: UID respectig GID pe care vrem să îl aibă procesele în namespace</p></li>
<li><p><strong>id-extern</strong>: UID respectiv GID pe care le vor avea procesele în afara namespace-ului</p></li>
<li><p><strong>nr-id-uri</strong>: numarul de UID-uri respectiv GID-uri care vor fi mapate in namespace. Acestea vor proni de la vaolorile specificate anterior.</p></li>
</ul>
<p><strong>Reguli de scriere</strong>. În fișierele menționate anterior se poate scrie o singură dată. O dată scris în fișier nu se mai poate modifica continutul. Dacă se doreste a se reazila mapări multiple pentru un namespace, se pot scrie mai multe mapari, cu formatul specificat anterior, câte o mapare pe rand/linie</p>
<pre data-caption="UID" data-mapare="" data-multipla=""><code>0 1000 1
200 1001 1</code></pre>
<p>Aici am mapat două UID-uri, UID 0 în namespace, corespunde UID 1000, iar UID 200 corespunde UID 1001. Cu alte cuvinte, ce face UID 0 în interiorul namespace-ului, figurează ca fiind UID 1000 din afara namespace-ului. Analog pentru UID 200 din namepace.</p>
<p>Întorcandu-ne la exemplul anterioro Listing <a href="#user:ex1" data-reference-type="ref" data-reference="user:ex1">[user:ex1]</a> și aflam PID-ul shell-ului cu comanda &quot;echo $$&quot; putem sa facem o mapare a UID respectiv GID.</p>
<pre><code># intr-un alt terminal, $PID este PID-ul shell-ului din exemplul anterior
user@box:~/$ echo &quot;0 1000 1&quot; &gt; /proc/$PID/uid_map
user@box:~/$ echo &quot;0 1000 1&quot; &gt; /proc/$PID/gid_map

# in primul terminal
nobody@box:~/$ id -u
0
nobody@box:~/$ id -g
0</code></pre>
<p>Exemplul de mai sus ilustrează modul în care se poate face o mapare a UID și GID pentru un User namespace. Totuși acest exemplu are o problemă, dacă se execută comenziile anterioare, apare o eroare la scrierea în <strong>/proc/PID/gid_map</strong></p>
<pre><code>user@box:~/$ echo &quot;0 1000 1&quot; &gt; /proc/$PID/gid_map
-bash: echo: write error: Operation not permitted</code></pre>
<p>Apare o problemă de permisiuni. Procesul este creat de user-ul normal, nu ar trebui sa necesite permisiuni superioare pentru a scrie în respectivul fisier.</p>
<p>Problema este cauzată de o vulnerabilitate pe care o introduce User namesapce-ul. Un user poate crea fără privilegii superioare un user namespace în care sa aibă privilegii de root. În acest namespace el ar putea modifica lista de grupuri din care face parte. Iesind dintr-un grup, poate rezulta în cresterea privilegiilor, deoarece, grupurile pot fi folosite și pentru limitarea accesului la anumite fișiere sau resurse.<span class="citation" data-cites="setgroups"></span></p>
<p>Soluția a fost implementată de Giuseppe Scrivano într-un patch<span class="citation" data-cites="shadowpatch"></span> ce permite modificarea consținutului unui fișier <strong>/proc/PID/setgroups</strong>. Acest fișier specifică dacă procesul are sau nu voie să își modifice lista de grupuri din care face parte.<span class="citation" data-cites="shadowgroups"></span></p>
<p>Pentru a putea modifica continutul fișierului <strong>/proc/PID/gid_map</strong> este necesar să se scrie în fișierul <strong>/proc/PID/setgroups</strong> cuvântul &quot;deny&quot;. Astfel procesel din interiorul User namespace-ului nu își vor putea schimba lista de grupuri, evitând posibile atacuri.<span class="citation" data-cites="setgroups"></span></p>
<p>Patch-ul respectiv<span class="citation" data-cites="shadowpatch"></span> mai permite scrierea cuvântului &quot;shadow&quot;, în fișierul <strong>/proc/PID/setgroups</strong>. Acest mod v-a face kernelul să tină o copie a grupurilor inițiale în care se aflau procesele. Aceste grupuri nu vor pute fi sterse, procesele pot intra în noi grupuri si ieși din acele grupuri (dacă au capabilitațiile necesare). Prin apelarea <em>setgroups()</em> procesele pot adăuga noi grupuri la lista inițială și le pot șterge, dar nu pot șterge din listă grupurile inițiale.</p>
<p>Un alt aspect important al fișierelor pentru mapare U/GID-urilor este felul în care procesele interpretează continutul acestora. în exemplul Listing <a href="#user:mapare" data-reference-type="ref" data-reference="user:mapare">[user:mapare]</a> facut maparea &quot;0 1000 1&quot;. Dacă am mai crea un User namespace pentru care facem maparea &quot;200 1000 1&quot; și am vrea sa citim continutul fisierului <strong>/proc/PID/uid_map</strong> pentru primul namespace acesta ar fi &quot;0 200 1&quot;.<span class="citation" data-cites="userns"></span> Conținutul fisierelor de mapare este interpretat relativ la procesul ce le citeste</p>

<figure>
<img src="/images/licenta/user-ns-map-file.png" alt="Citirea uid_map" /><figcaption>Citirea uid_map<span class="citation" data-cites="containers"></span></figcaption>
</figure>

<h2 id="control-groups">Control Groups</h2>
<p>Grupurile de control sunt un mecanism al kernel-ului de linux ce permite gestionarea și monitorizarea resurselor proceselor. Acest mecanism este folosit împreună cu namespace-urile pentru creearea containerelelor.</p>
<p>Asemănător cu namespace-urile și aici există un cgroup root, în care se află toate procesele, dacă nu se specifică altfel.</p>
<p>Grupurile de control pot fi manipulate folosind un sistem de fisiere de tip <em>cgroups</em>, acesta este montat, în mod normal, la <strong>/sys/fs/cgroup</strong>. Crearea unui nou cgroup înseamnă crearea unui nou director.</p>
<p>în fiecare grup de control, exista două fișiere: <strong>cgroup.procs</strong> și <strong>tasks</strong>, in aceste fișiere se poate scrie PID-ul procesului pentru a fi mutat in cgroup. în <strong>cgroup.procs</strong> se trece PID-ul unui proces, acesta va fi mutat cu toate thread-urile acestuia. În fișierul <strong>tasks</strong> se poate trece Thread ID-ul, pentru a muta doar thread-ul respectiv</p>
<h3 id="cgroup-v1-și-v2">Cgroup v1 și v2</h3>
<p>Astăzi exista două versiuni de cgroups. Cgroups v1, oferă mai multă flexibilitate prin design-ul acestora. Pentru fiecare controller, exista un director. În mod normal, directorul în care sunt mountate grupurile de control este <strong>/sys/fs/cgroup</strong>. Pentru cgroups v1 există directoare: <strong>memory, cpu, cpuacc, blkio, ...</strong>. (acestea vor fi explicate mai jos)</p>
<p>Fiecare din directoarele de mai sus reprezinta un controller. De exemplu: dacă se dorește a se implementa o limitare a resurselor pentru browser, se poate crea grupul de control “browser&quot;, pentru fiecare resursă se creaza un director cu numele “browser&quot; în directorul controllerului respectiv. Dacă vrem sa limităm memoria și CPU-ul, se vor crea cate un director în directoarele <strong>memory, cpu</strong>. Limitele vor fi scrise în fisierele din aceste directoare dupa cum va fi descris mai jos.</p>
<p>Această necesitate de a creea un director pentru fiecare resursă, ofera putină flexibilitate(aceste directoare pot fi folosite și separat), însă nu este prea usor de urmărit si întreținut.</p>
<p>Diferența la cgroups v2 este că acum toate controllerele se află într-un singur director. Dacă urmam cazul de mai sus, acum se crează doar un director “browser&quot;, în acesta se afla fișierele ce vor fi folosite pentru setarea limitelor. Aceasta versiune are o metoda mai simpla de gestiune a grupurilor, însă are și reguli ce trebuie urmate și niste dezavantaje fata de cgroups v1.</p>
<p>În cgroups v2, se pot crea cgroups în interiorul altor cgroups, la fel ca în v1. Diferența este că un cgroups nu poate să conțină și procese și alte grupuri. Grupurile ce conțin procese se numesc grupuri frunză pentru că nu au și nu pot avea alți copii(grupuri).</p>
<p>În cgroups v1 este evident cum se alege ce resurse va controla un grup de control. Se crează un director pentru fiecare resursă. În cgroups v2, există fișierul <strong>cgroup.controller</strong>, în care se află toate controllerele disponibile pentru acel grup. În fișierul <strong>cgroup.subtree_controllers</strong> se pot scrie controllere ce vor fi folosite. Acestea se pot scrie punând “+&quot; sau “-&quot; înaintea numelui controllerului.</p>
<div class="sourceCode" id="cb20" data-language="sh" data-caption="adaugare" data-controllers=""><pre class="sourceCode sh"><code class="sourceCode bash"><a class="sourceLine" id="cb20-1" title="1"><span class="bu">echo</span> <span class="st">&quot;+memory +cpu +io&quot;</span> <span class="op">&gt;</span> /sys/fs/cgroups/cgroup.subtree_controllers</a></code></pre></div>
<p>Aici vor fi adaugate controllerele de memorie, CPU, IO(scriere, citire).</p>
<p>Cgroups v2, a fost făcut pentru a oferi o metodă mai ușoara de a gestiona grupurile de control, desi a fost conceput cu scopul de a înlocui prima versiune, <strong>v2</strong> încă nu ofera toate controllere pe care le ofera <strong>v1</strong>, dar se pot folosi împreună. Condiția principală este ca un controller poate fi folosit într-o singură versiune. Ex: Dacă se foloseste contrller-ul de CPU în cgroups v1, acesta nu poate fi folosit și in cgroups v2.</p>
<h3 id="network">Network</h3>
<p>Acest grup de control ofera controllers pentru clasificarea pachetelor ce rețea pentru a putea impune reguli asupra acestora folosind o unealtă precum tc(8) (Traffic Control) Cele două controller-e folosite pentru clasificarea pachetelor sunt <strong>net_cls</strong> și <strong>net_prio</strong>.</p>
<p><strong>net_cls</strong> permite încadrarea packetelor de retea într-o clasa. O unealtă precum tc(8) poate fi folosită pentru gestionarea packetelor.<span class="citation" data-cites="kdnetcls"></span></p>
<p>[Poate un exemplu din documentatie]</p>
<p><strong>net_prio</strong> poate stabili prioriatea pachetelor pe o interfață de rețea. Fișierul <strong>net_prio.ifpriomap</strong> conține o mapare a interfețelor de rețea și prioritățiilor pachetelor.<span class="citation" data-cites="kdnetprio"></span></p>
<pre><code>mkdir /sys/fs/cgroup/net_cls
mount -t cgroup -onet_cls net_cls /sys/fs/cgroup/net_cls
mkdir /sys/fs/cgroup/net_cls/0
echo 0x100001 &gt;  /sys/fs/cgroup/net_cls/0/net_cls.classid

tc qdisc add dev eth0 root handle 10: htb
tc class add dev eth0 parent 10: classid 10:1 htb rate 40mbit

tc filter add dev eth0 parent 10: protocol ip prio 10 handle 1: cgroup

iptables -A OUTPUT -m cgroup ! --cgroup 0x100001 -j DROP</code></pre>
<h3 id="blkio">blkio</h3>
<p>Acest cgroup implementează limitări asupra citirii și scrierii pe animite dispozitive</p>
<p>Se poate seta o prioritate a cgroup-ului la nivel general în fișierul <strong>blkio.wight</strong>, acesta poate avea valori intre 10 si 1000. <strong>blkio.wight_device</strong> permite specificarea wight-ului cgroup-ului pentru anumite deviece-uri. Format: &quot;MAJOR:MONIR WIGHT&quot;<span class="citation" data-cites="kdblkio"></span></p>
<p>De asemenea se pot impune limite asupra vitezei de scriere și citire. În <strong>blkio.throttle.[read/write]_bps_device</strong> se poate seta viteza de citirea/srierea per divice în bytes per secunda. Format: &quot;MAJOR:MONIR LIMIT&quot;. Fișierul <strong>blkio.throttle.[read/write]_iops_device</strong> specifică numărul maxim de operații de IO/s per divice. Formatul este asemanător: &quot;MAJOR:MONIR LIMIT&quot;</p>
<pre><code># echo 8:16 300 &gt; blkio.weight_device
# cat blkio.weight_device
dev     weight
8:16    300</code></pre>
<p>&quot;MAJOR:MINOR&quot; sunt numerele ce identifica un device, acestea pot fi aflate cu comanda <em>stat</em>, de exemplu: “<strong>stat -c%t:%T /dev/sdb1</strong>&quot;, unde &quot;/dev/sdb1&quot; este dispozitivul, rezultatul comenzii va fi exact &quot;MAJOR:MINOR&quot;</p>
<p>În cgroups v2 <span class="citation" data-cites="kdcgv2"></span>, se pot folosi fișierele <strong>io.max</strong> și <strong>io.weight</strong> pentru setarea limitelor.</p>
<p><strong>io.max</strong> are un format mai complex, întrucat permite setarea limitelor de citire, scriere în bytes pe secundă precum și a numărului de io-uri per secundă. În acest fișier se poate scrie, pe linie:</p>
<pre><code>dispozitivul(MASJIR:MINOR) rbps=&lt;val&gt; wbps=&lt;val&gt; riops=&lt;val&gt; wiops=&lt;val&gt;</code></pre>
<p>În exemplul urmator se setează limita de citire la 2MB și cea de scriere la 120 IO/s</p>
<pre><code>echo &quot;8:16 rbps=2097152 wiops=120&quot; &gt; io.max</code></pre>
<p><strong>io.wight</strong> are pe prima linie &quot;default 100&quot;, unde default se referă la întregul cgroup, &quot;100&quot; fiind wight-ul, acesta poate fi intre 1 si 10000. se pot adauga noi linii de forma &quot;MAJOR:MINOR WIGHT&quot;</p>
<h3 id="memory">memory</h3>
<p>Permite monitorizarea și limitarea consumului de memorie atât în user land cât și în kernel(anumite structuri de date folosite în kernel pentru procesele respective)</p>
<p>În fișierul <strong>memory.usage_in_bytes</strong> se poate vedea consumul curent de memorie. <strong>memory.max_usage_in_bytes</strong> arată limita curentă. Pentru limitare se poate scrie valoarea în fișierul <strong>memory.limit_in_bytes</strong>. <span class="citation" data-cites="kdmemory"></span></p>
<p>Aceste limite pot fi setate pentru memoria swap respectiv cea de kernel in fisierele <strong>memory.[memsw / kmem].</strong></p>
<p><strong>memory.oom_control</strong>: daca se scrie valoarea &quot;1&quot; este activat &quot;Out of memory controller&quot; acesta va opri forțat toate procesele din cgroup imediat ce memoria depăseste limita setată.</p>
<p>În cgroup v2:</p>
<p>Memoria utilizată este afisată în <strong>memory.current</strong>, iar limitele de memorie se pot seta in fișierul <strong>memory.max</strong>, respectiv <strong>memory.swap.max</strong> pentru limitarea memoriei swap per cgroup. <strong>memory.oom.group</strong> poate activa sau dezactiva oom pentru cgroup-ul respectiv</p>
<h3 id="cpu">CPU</h3>
<p>În cgroup v1 sunt prezente mai multe controllers:</p>
<p><strong>cpuacct</strong> oferă posibilitatea de a vedea căt de mult este folosit procesorul de cgroup-ul respectiv in <strong>cpuacct.usage</strong>. <strong>cpuacct.stat</strong> oferă statistici legate de felul în care se desfasoară procesele din cgroup pe procesor: timpul în user mod și în kernel mod.<span class="citation" data-cites="kdcpuacct"></span></p>
<p><strong>cpusets</strong> permite limitarea proceselor din cgroups pe anumite nuclee din procesor. Precum și alte mecanisme legate de zonele de memorie și migrarea acestora.<span class="citation" data-cites="kdcpuset"></span></p>
<p><strong>cpu</strong> permite setarea unei cantități maxime de timp pe procesor, precum și un timeout, pentru procesele din cgroup-ul respectiv. De asemenea acesta poate orferii și un timp minim de utilizare CPU.</p>
<p>In cgroups v2 acestea au fișierele echivalente:</p>
<p><strong>cpu.stat</strong> conține informatii despre timpul pe CPU. <strong>cpu.weight</strong> este folosit pentru setarea prioritații pe procesor. Analog cu cele din v1, dacă procesorul nu este utilizat, chiar si cu cea mai mică prioritate, un cgroup poate folosi până la 100% din CPU. Valoare specificată poate fi între 1 si 10000. <strong>cpu.max</strong>: echivalent cu .quta si .timeout. Formatul pentru acest fisier: &quot;quota tomeout&quot;. <strong>cpu.uclamp.[min / max]</strong>: setează valoare pentru utilizarea minima, respectiv maxima a CPU. Acestea sunt folosite pentru apeluri <strong>sched_setattr</strong>.<span class="citation" data-cites="kdcgv2"></span></p>
<h3 id="freezer">Freezer</h3>
<p>Acest control grup nu limitează resurse, este folosit pentru “înghețarea&quot; proceselor. Acesta funcționalitate este foarte buna, întrucât semnalele de SIGSTOP și SIGCONT nu sunt la fel de bune. SIGSTOP este un semnal ce nu poate fi oprit de proces, deci acest semnal va opri procesul dorit, acesta este totuși observabil<span class="citation" data-cites="kdfreez"></span>.</p>
<p>Grupul de control freezer poate opri toate procese executate in interiorul grupului. Fișierul <strong>freezer.stat</strong> oferă starea curentă a grupului, precum permite și schimbarea acesteia. Stările în care se poate afla acest grup sunt: “THAWED”, “FREEZING” sau “FROZEN” În acest fișier se poate scrie &quot;FROZEN&quot; pentru a “încheța&quot; procesele și “THAWED&quot; pentru a relua activitatea.</p>
<p>În cgroups v2 acestea pot fi realizate print intermediul fișierului <strong>cgrpup.freez</strong>. Conținutul acestuia poate fi “0&quot; pentru a executa procesele, sau “1&quot; pentru a le &quot;îngheța&quot;.</p>
<h3 id="devices">Devices</h3>
<p>Acest grup de control permite folosirea unor liste “negre&quot; și “albe&quot; pentru specificarea despizotivelor ce pot fi folosite de procesele din grup.</p>
<p>Cele două liste se afla in fișierele <strong>device.allow</strong> și <strong>device.deny</strong>. Formatul acestor fisiere este acelas: “<strong>TYPE MAJOR:MINOR PERMISIUNI</strong>&quot; Tipul fisierului poate fi ’a’ pentru toate tipurile, ’c’ pentru dispozitivele de tip caracter, precum <strong>/dev/null</strong> și ’b’ pentru dispozitivele tip block, exemplu: <strong>/dev/sda</strong>(dispozitiv de stocare, HDD sau SSD în general)</p>
<p>Permisiuniile pot fi ’r’ pentru citire, ’w’ pentru scriere și ’m’ pentru mknod.</p>
<pre><code># permitem citirea si folosirea mknod pe dispozitivul /dev/null
echo &#39;c 1:3 mr&#39; &gt; /sys/fs/cgroup/1/devices.allow
# stergem permisiuniile pentru taote dispozitivele
echo a &gt; /sys/fs/cgroup/1/devices.deny
# adaugam toate permisiuniile pe toate dispozitivele
echo a &gt; /sys/fs/cgroup/1/devices.allow</code></pre>
<p>Îintr-un astfel de grup de control, un grup copil nu poate da mai multe permisiuni decat are grupul parinte.</p>
<h1 id="cap:exp">Experimentare</h1>
<h2 id="abordare">Abordare</h2>
<p>În continuare voi discuta depre metodele abordate, problemele întâmpinate și părțiile care funcționează.</p>
<p>Scopul lucrări nu este de a crea un container, ci mai mult de a oferi o metodă de limitare a resurelor disponibile proceselor de pe sistemul de operare.</p>
<h3 id="design">Design</h3>
<p>Felul în care funcționează programul este foarte important. M-am gandit la două metode pe care le pot aborda:</p>
<ul>
<li><p>Prima metodă: folosind un <em>daemon</em>, care să astepte comenzi și să pornească programele dorinte în medii izolate (namespace + cgroups). Aceasta este metoda folosită pentru Docker<span class="citation" data-cites="docker"></span>, un container manager foarte folosit. Acesta rulează un daemon, cu privilegii ridicate, care crează și gestionează containerele.</p></li>
<li><p>A doua metodă: nu necesită un daemon, acesta foloseste programe individuale pentru crearea acestor medii virtuale. Este nevoie de o metoda de a tine evidenta acestora, într-ucât nu este un proces care să ruleze continuu pentru a face asta, am decis să fac o ierarhie de fișiere, in care să creez fișierele necesare pentru a putea vedea ce astfel de “containere&quot; rulează și pentru a putea interactiona cu ele.</p></li>
</ul>
<p>Am decis să merg cu a doua metodă. Aceasta se foloseste de fișiere în care voi pune informații despre procesele ce rulează în namespace-uri.</p>
<p>Aceste fișiere sunt necesare pentru cazul în care utilizatorul pornește un proces într-un mediu controlat, impunând anumite limite, dorind să adauge alte procese mai tarziu.</p>
<p>Un exemplu ar fi crearea unui astfel de “mediu&quot; pentru școală. În care utilizatorul să impună limite pentru resursele folosite de programele pentru acest domeniu. Utilizatorul nu poate ști și cu siguranță nu va dori sa pornească toate programele în acelas timp. De aceea posibilitatea de a putea porni programe mai tarziu este necesara.</p>
<p>Cunoscund felul în care lucrează namespace-urile și cgroup-urile, informația principală necesara pentru a porni un nou proces într-u “mediu&quot; deja ezistent este PID-ul unui proces din “mediu&quot; respectiv. Cunoscând PID-ul, putem accesa namespace-urile prin intermediul fișiereleor din <strong>/proc/PID/ns</strong>. Folosind <em>setns(2)</em>, putem muta un proces în aceste namespace-uri, acest proces va lansa apoi noul program dorit de utilizator.</p>
<p>Pentru cgroups, exista fișierul <strong>/proc/PID/cgroups</strong>, în care se afla toate grupurile de control din care face parte procesul respectiv.</p>
<h3 id="namespaces-1">Namespaces</h3>
<p>Prima metodă de abordare a fost de a crea procese în namesapcesurile:</p>
<ul>
<li><p><strong>UTS</strong>: pentru a schimba hostname-ul</p></li>
<li><p><strong>PID</strong>: pentru a izola procesele, eliminând posibilitatea de a vedea toate procesele ce rulează pe sistem</p></li>
<li><p><strong>Mount</strong>: pentru a schimba mount pointrui, in principal <strong>/proc</strong>.</p></li>
</ul>
<p>Procesul principal crează un nou proces în namespace-urile respective, folosind <strong>clone(2)</strong>, cu flag-urile necesare. Noul proces creat va executa programul dorit de către utilizator în namespace-urile mentionate anterior. Înainte de a porni programul dorit de utilizator, parintele va face maparea [U/G]ID pentru procesul copil, aceasta find necesară User namespace-ului.</p>
<h3 id="cgroups">Cgroups</h3>
<p>Grupurile de control sunt foarte importante în ceea ce vreau să ating și sunt cele cu care am cele mai multe probleme, întrucât acestea necesită privilegii ridicate.</p>
<p>Pentru fiecare “mediu&quot; nou se crează un nou cgroup cu numele respectiv. În acest cgroup se pun limitele cerute și PID-ul noului proces.</p>
<h2 id="problema-principala">Problema principala</h2>
<p>Una din problemele pe care le întâmpin lucrând cu aceste primitive sunt privilegiile necesare. Pentru a porni procesul într-un nou namespace, sau set de namespace-rui, sunt necesare privilegii ridicate, de exemplu <strong>CAP_SYS_ADMIN</strong>. Desigur, dacă în acelaș timp creez și un <strong>User namespace</strong>, nu mai este nevoie de aceste privilegii.</p>
<p>Problema însă persistă la partea de Cgroups. Pentru a putea lucra cu grupurile de control, este necesară capabilitatea <strong>CAP_SYS_ADMIN</strong>.</p>
<p>As dori să pot lucra cu grupurile de control fară a fi nevoie de privilegii root.</p>
<p>Cgroups v2 oferă un mod “delegate&quot; pentru a da posibilitatea utilizatoriilor non-root să folosească cgroups.</p>
<p>Acesta presupune modificarea permisiuniilor sau a deținătorului fișierelor din directoarele grupurilor respective. Însă nu prea merge, chiar cu schimbarea permisiuniilor, sau a detinatorului, făcâd utilizatorul cu UID 1000 să fie deținatorului fișierului <em>cgroup.procs</em> acesta nu poate să scrie noi PID-uri în fișierul respectiv. La scrierea în fișier sunt executate verificări suplimentare.</p>
<h2 id="stadiu-curent">Stadiu curent</h2>
<p>O scurta terminologie pentru a putea explica mai ușor.</p>
<p>Voi folosi termenul de “izolare&quot; respectiv “izolări&quot; referindu-mă la un mediu izolat creat folosind namespace-uri și grupuri de control.</p>
<p>Ca referinta numele actual al programului este “izos&quot;.</p>
<p>Izos poate să pornească procese izolate precum să introducă procese într-o izolare deja existentă.</p>
<h3 id="fișiere">Fișiere</h3>
<p>Ierarhia de fișiere pe care o folosesc este una cat se poate de simplă. Pentru fiecare izolare se crează un director în <strong>/tmp/izos</strong>. În acest director se va afla fișierul <strong>init.pid</strong> în care va fi scris PID-ul procesului <em>init</em> din respectiva izolare. Astfel pentru a afla informații despre namespace-urile și grupurile de control folosite, se poat accesa fișierele <strong>/proc/PID/ns/</strong> și <strong>/proc/PID/cgroup</strong>.</p>
<p>De asemenea se crează și un cgroup pentru fiecare izolare, în directorul <strong>/sys/fs/cgroup/izos/</strong>.</p>
<h3 id="initializare">Initializare</h3>
<p>Inițializarea constă în rularea programului <strong>izos_init</strong> acesta va pregăti directorul pentru grupurile de control: <strong>/sys/fs/cgroup/izos</strong>.</p>
<p>Scopul principal al acestui program era de a fi singurul ce necesită privilegii root. <strong>izos_init</strong> remontează sistemul de fișiere pt cgroups v2 cu flagul “nsdelegate&quot; care ar permite utilizatorilor non-root să poată manipula grupuri de control. În încercăriile mele nu am reușit să stăpânesc această metodă.</p>
<h3 id="crearea-unei-izolări">Crearea unei izolări</h3>
<p>Pentru a creaza i izolare se folosește <strong>izos_create</strong>. Acesta primește ca parametru comanda/ programul ce va fi executat și un nume pentru ierarhia de fișiere. Dacă numele nu este specificat, se va folosi numele programului dat de utilizator.</p>
<pre><code>izos_create [-n name] [-f conf_file] cmd</code></pre>
<p><strong>izos_create</strong> începe prin a pregăti fișierele, dacă acestea nu existau deja, lansează un nou proces ce va își va schimba namespace-urile folosind <em>unshare(2)</em>, și asteaptă ca părintele să îl bage în cgroupul corespunzator. După ce namespace-urile și cgroupurile au fost setate, procesul copil, va lansa un simplu proces de <em>init</em>, acesta fiind procesul cu PID 1 în PID namespace. Acest proces <em>init</em> este asemănător cu cel descris în sectiunea de PID namespace, doar va astepta alte procese care au terminat execuția.<a href="#lst:waitchild" data-reference-type="ref" data-reference="lst:waitchild">[lst:waitchild]</a> Procesul init va proni apoi procesul cerut de utilizator.</p>
<p>Procesul copil, pe langă schimbarea namespace-urilor se mai ocupa și de privilegiile suplimentare. Într-ucât acest program foloseste și grupurile de control, trebuie rulat ca root, sau folosind <em>sudo</em>. Pentru a elimina riscurile cauzate de privilegiile ridicate, copilul renunță la acestea și își schimba UID-ul si GID-ul.</p>
<p>Operații de mount sunt realizate in procesul copil, pentru a ascunde sistemul de fișiere <strong>/tmp</strong>, și pentru a “muta&quot; cgroup-ul la rădăcina sistemului de cgroups. Schimbarea hostname-ului este pentru a evidenția faptul că se lucrează într-un “mediu izolat&quot;</p>
<div class="sourceCode" id="cb27" data-language="C" data-caption="Pregatir" data-mount=""><pre class="sourceCode c"><code class="sourceCode c"><a class="sourceLine" id="cb27-1" title="1"><span class="cf">if</span>(sethostname(<span class="st">&quot;izo&quot;</span>, <span class="dv">3</span>) == <span class="dv">-1</span>)</a>
<a class="sourceLine" id="cb27-2" title="2">    errExit(<span class="st">&quot;sethostname&quot;</span>);</a>
<a class="sourceLine" id="cb27-3" title="3"></a>
<a class="sourceLine" id="cb27-4" title="4"><span class="cf">if</span>(mount(<span class="st">&quot;tmp&quot;</span>, <span class="st">&quot;/tmp&quot;</span>, <span class="st">&quot;tmpfs&quot;</span>, <span class="dv">0</span>, NULL) == <span class="dv">-1</span>){</a>
<a class="sourceLine" id="cb27-5" title="5">    errExit(<span class="st">&quot;mount tmpfs&quot;</span>);</a>
<a class="sourceLine" id="cb27-6" title="6">}</a>
<a class="sourceLine" id="cb27-7" title="7"></a>
<a class="sourceLine" id="cb27-8" title="8"><span class="cf">if</span>(mount(<span class="st">&quot;proc&quot;</span>, <span class="st">&quot;/proc&quot;</span>, <span class="st">&quot;proc&quot;</span>, <span class="dv">0</span>, NULL) == <span class="dv">-1</span>){</a>
<a class="sourceLine" id="cb27-9" title="9">    perror(<span class="st">&quot;mount proc&quot;</span>);</a>
<a class="sourceLine" id="cb27-10" title="10">}</a>
<a class="sourceLine" id="cb27-11" title="11"></a>
<a class="sourceLine" id="cb27-12" title="12"><span class="cf">if</span>(mount(arg-&gt;cg_path ,arg-&gt;cg_path, NULL, MS_BIND, NULL) == <span class="dv">-1</span>){</a>
<a class="sourceLine" id="cb27-13" title="13">    errExit(<span class="st">&quot;mount bind&quot;</span>);</a>
<a class="sourceLine" id="cb27-14" title="14">}</a>
<a class="sourceLine" id="cb27-15" title="15"></a>
<a class="sourceLine" id="cb27-16" title="16"><span class="cf">if</span>(mount(arg-&gt;cg_path ,CGROUP_PATH, <span class="st">&quot;cgroup2&quot;</span>, MS_MOVE, NULL) == <span class="dv">-1</span>){</a>
<a class="sourceLine" id="cb27-17" title="17">    errExit(<span class="st">&quot;mount move cgroup2&quot;</span>);</a>
<a class="sourceLine" id="cb27-18" title="18">}</a></code></pre></div>
<h3 id="atasarea-la-o-izolare">Atasarea la o izolare</h3>
<p>Pentru a porni alte procese în interiorul unui “mediu izolat&quot; se folosește <strong>izos_exec</strong>, acesta primeste ca argument numele mediului și programul ce va fi executat.</p>
<div class="sourceCode" id="cb28" data-language="sh" data-caption="izos\_exec"><pre class="sourceCode sh"><code class="sourceCode bash"><a class="sourceLine" id="cb28-1" title="1"><span class="ex">izos_exec</span> name cmd</a></code></pre></div>
<p>Folosind fișierul <strong>/tmp/izos/init.pid</strong>, procesul, folosește <em>setns(2)</em> pentru a intra în namespace-urile procesului, și pentru a afla în care cgroup se afla acesta.</p>
<p><strong>izos_exec</strong> lansează un copil ce intră în namespace-urile procesului țintă apoi aștepată ca părintele să Îl bage în grupul de control respectiv. După ce namespace-urile si grupurile de control au fost setate, copilul execută programul cerut de utilizator.</p>
<h3 id="listarea-izolariilor">Listarea izolariilor</h3>
<p>Acesta presupune doar listarea directoarelor din <strong>/tmp/izos</strong>.</p>
<h3 id="configurari">Configurari</h3>
<p>Configurarea se referă, cel puțin în momentul de față, la limitele aplicate de grupurile de control pentru izolarea respectivă.</p>
<p>Implementarea curenta permite specificarea limiteror pentru CPU și memorie. Un exemplu de fișier de configurare se afla mai jos:</p>
<pre data-caption="exemplu" data-configurare=""><code>cpu.quota = 20010
cpu.timeout = 200000
cpu.weight = 101
memory.high = 3M
memory.max = 5M
memory.swap.high = 3M
memory.swap.max = 5M</code></pre>
<p>Configurarea paote fi spefificată la momentul lansări unui proces cu <strong>izos_create</strong>. Dar se poate modifica oricând folosind <strong>izos_config</strong>.</p>
<pre data-caption="izos\_conf"><code>izos_conf action [-f conf_file] name</code></pre>
<p>Acest program are două acțiuni: <strong>show</strong> și <strong>set</strong>. <strong>show</strong> va afișa configurația izolării tintă. <strong>set</strong> necesită să se specifice un fișier de configurare, folosind flag-ul <strong>-f</strong>. Configurația din acest fișier va fi aplicată pe izolarea țintă.</p>
<p>Un fișier de configurare nu trebuie să conțina toate câmpurile, vor fi aplicate doar limitele specificate în fișier, restul vor rămâne neschimbate.</p>
<p><strong>ATENTIE!</strong> la runtime doar limitele grupului de control pot fi schimbate. Nu se poate schimba namespace-ul nici unui proces. Nu este permisă mutarea unui proces dintr-o izolare în alta.</p>
<p>Pentru ambele acțiuni <strong>izos_conf</strong> va citi limitele curente ale grupului de control. Aceste limite se citesc din fișierele respective, în argumentele programului se specifică numele izolării. grupul de control are acelas nume alfat în directorul <strong>/sys/fs/cgroup/izos</strong>. Pentru setarea unei noi configurați după citirea limitelor, sunt modificate numai limitele specificate în fișierul primit.</p>
<h3 id="acțiuni-asupra-izolăriilor">Acțiuni asupra izolăriilor</h3>
<p>Se pot “îngheța&quot; și “dezgheța&quot; izolări folsind <strong>izos_action</strong>.</p>
<pre data-caption="izos\_action"><code>izo_action action [-n name] [-p pid]</code></pre>
<p><em>action</em> poate fi “freeze&quot;, “unfreeze&quot; sau “stop&quot;, acestea vor suspenda, relua activitatea tuturor proceselor respectiv vor opri toată izolarea.</p>
<p>Izolarea țintă poate fi specificată fie prin numele acesteia fie prin PID-ul unui proces din izolarea respectiva.</p>
<p><strong>ATENȚIE!!</strong>: indiferent de metoda prin care se specifică tinta, toate procesele din acea izolare vor fi “înghețate&quot; sau oprite.</p>
<p><strong>izos_action</strong> se folosește in ambele cazuri de fișierul <strong>/proc/PID/cgroup</strong>. Din acest fișier gasește numele grupului de control în care se află procesul. Pentru a “îngheța&quot; sau “dezgheța&quot; procesle scrie “1&quot; respectiv “0&quot; în fișierul <strong>cgroup.freeze</strong>, din directorul grupul de control.</p>
<h1 id="concluzii-și-direcții-de-viitor">Concluzii și direcții de viitor</h1>
<p>Această lucrarea a avut scop de cercetare și explorare.</p>
<p>Kernelul de linux nu implementează containere sau metode directe de gestionare a acestora, dar primitivele oferite sunt suficiente pentru a implementa containere și alte mecanisme de izolare și limitare a resurselor.</p>
<p>Contribuția mea, adusă prin acest program descris mai sus are ca scop principal demonstrarea folosirii primitivelor de kernel. Deși programul nu folosește aceste primitive la capacitate maximă evidențiază o metoda simplă prin care diverse metode de gestionare a resurselor pot fi implementate.</p>
<p>Acest program se poate extinde prin implementarea suportului pentru toate controller-le grupurilor de control, precum și suport pentru cgroups v1, oferind o capacitate mai mare de control asupra resurselor. Un scop al programului ar fi acela de a oferi utilizatoriilor posibilitatea de a aplica limite sau împărți programe în categorii (grupuri), fiecare având resursele proprii. Aceste programe sau grupuri de programe pot fi suspendate, reluând apoi execuția la semnalul utilizatorului.</p>
<p>O problemă a funcționalității curente este necesitatea privilegiilor root. Un utilizator oarecare nu poate rula acest program, astfel programul nu este utilizabil în multe situații. Această problemă se poate rezolva dacă un utilizator non-root poate folosi grupurile de control.</p>
	</div>
</body>
</html>
